<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title> ASH ISLAND </title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      .nav {
        height: 70px;
        border-bottom: 1px solid black;
        display: flex;
        align-items: center;
      }
      .nav-right-items {
        display: flex;
        margin-left: auto;
      }
      .nav-item {
        margin-left: 10px;
      }
      .title {
        text-align: center;
        font-size: 3.5rem;
        font-weight: bold;
      }
      .subtitle {
        text-align: center;
        font-size: 1.25rem;
        font-weight: 300;
      }
      .company-name {
        margin-left: 20px;
      }
      .main{
        width: 1000px;
        margin: 0 auto;
      }
      #movie h2{
          margin-top: 20px;
      }
      #movie iframe{
          margin-top: 20px;
      }

            .price-item-title {
        font-size: 1.5rem;
        background-color: rgba(0,0,0,.03);
        text-align: center;
        height: 53px;
        line-height: 53px;
        border-bottom: 1px solid black;
      }


      </style>
  </head>
  <body>
    <div class="nav">
      <div class="company-name">
        <img src=https://ifh.cc/g/sBjaS4.jpg width="40" height="40">
        박사랑 님
      </div>
      <div class="nav-right-items">
        <div class="nav-item"><a href="https://asked.kr/asd0081?fbclid=IwAR0erzLI5dFuLxyUnuu2aeFAQYUzwTEfec-nCbgdhwkleIZvh_s1DRpC0Nw"> 에스크 </a></div>
         <div class="nav-item"><a href="https://www.instagram.com/4444with/"> 인스타 </a></div>
         <div class="nav-item"><a href="https://open.kakao.com/o/sBS9Hohd"> 카카오톡 </a></div>
         <div class="nav-item"><a href="https://www.facebook.com/profile.php?id=100008887036503"> 페이스북 </a></div>
      </div>
    </div>
        <div class="main">
      <div class="title">
        <p> 🌊 ASH ISLAND - Fall 🌊 </p>
      </div>
      <div class="subtitle">
        [고등래퍼 2]로 이름을 알린 신예 래퍼 윤진영.
        <p> 프로그램 이후 그는 새로운 랩 네임 "ASH ISLAND"로 새로운 출발을 알리며, 레이블 Ambition Musick dp 합류하였다. </p>
        <p> 90년대 락 음악의 사운드와 감성이 결합된 ASH ISLAND 만의 스타일이 담겨있다. </p>
      </div>
        <div id="movie"> <div style="text-align: center;">
            <iframe width="640" height="360" src="https://www.youtube.com/embed/NAl3H0dnRsU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p> 전여친과 이별하고 나서 쓴 곡 </p>
        </div>
    </div>
</div>
</div>
</body>