<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title> 사랑's playlist </title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      .main {
        width: 1000px;
        text-align: center;
        margin: 0px auto;
      }
      .nav {
        height: 70px;
        border-bottom: 1px solid black;
        display: flex;
        align-items: center;
      }
      
      .nav-right-items {
        display: flex;
        margin-left: auto;
      }

      .nav-item {
        margin-left: 10px;
      }

      .company-name {
        margin-left: 20px;
      }

      .title {
        text-align: center;
        font-size: 3.5rem;
        font-weight: bold;
      }

      .subtitle {
        text-align: center;
        font-size: 1.25rem;
        font-weight: 300;
      }

      .main {
        width: 1000px;
        margin: 0 auto;
        margin-top: 60px;
      }

      .prices {
        display: flex;
      }

      .price-item {
        width: 300px;
        height: 350px;
        border: 1px solid black;
        margin: 20px;
        border-radius: 4px;
        text-align: center;
      }

      .price-item-title {
        font-size: 1.5rem;
        background-color: rgba(0,0,0,.03);
        text-align: center;
        height: 53px;
        line-height: 53px;
        border-bottom: 1px solid black;
        margin : 0;
      }

      .price-item-price {
        font-size: 2.5rem;
        font-weight: bold;
        padding: 20px;
      }

      .price-item-button {
        padding: .5rem 1rem;
        font-size: 1.25rem;
        line-height: 1.5;
        border-radius: .3rem;
        color: #007bff;
        background-color: transparent;
        background-image: none;
        border-color: #007bff
        margin-top: 30px;
      }
      
      .price-item-button--acitve {
        background-color: #007bff;
        color: white;
      }

      .price-item-month {
        font-size: 16px;
        color: gray;
      }

      .price-item-detail {
        margin-bottom: 5px;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <div class="company-name">
        <img src=https://ifh.cc/g/sBjaS4.jpg width="40" height="40">
        박사랑 님
      </div>
      <div class="nav-right-items">
        <div class="nav-item"><a href="https://asked.kr/asd0081?fbclid=IwAR0erzLI5dFuLxyUnuu2aeFAQYUzwTEfec-nCbgdhwkleIZvh_s1DRpC0Nw"> 에스크 </a></div>
         <div class="nav-item"><a href="https://www.instagram.com/4444with/"> 인스타 </a></div>
         <div class="nav-item"><a href="https://open.kakao.com/o/sBS9Hohd"> 카카오톡 </a></div>
         <div class="nav-item"><a href="https://www.facebook.com/profile.php?id=100008887036503"> 페이스북 </a></div>
      </div>
    </div>
    <div class="main">
      <div class="title">
        🎵 Favorite Music 🎵
      </div>
      <div class="subtitle">
        <p> 내가 좋아하는 노래를 소개합니다! </p>
        <p> 저는 인디와 R&B 힙합 장르의 노래를 좋아합니다 </p>
      </div>
    <div class="prices">
      <div class="price-item">
        <div class="price-item-title">
          인디
        </div>
      <div class="price-item-price">
        🎸
      </div>
      <div class="price-item-detail">
        <a href="file:///Users/bagsalang/Desktop/%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%80%E1%85%B3%E1%84%85%E1%85%A2%E1%84%86%E1%85%B5%E1%86%BC/%E1%84%82%E1%85%A5%E1%84%83%E1%85%B3%E1%84%8F%E1%85%A5%E1%84%82%E1%85%A6%E1%86%A8%E1%84%89%E1%85%A7%E1%86%AB.html"> 너드커넥션 </a>
      </div>
      <div class="price-item-detail">
        <a href="file:///Users/bagsalang/Desktop/%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%80%E1%85%B3%E1%84%85%E1%85%A2%E1%84%86%E1%85%B5%E1%86%BC/%E1%84%80%E1%85%A5%E1%86%B7%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%8E%E1%85%B5%E1%84%86%E1%85%A1.html"> 검정치마 </a>
      </div>
      <div class="price-item-detail">
        <a href="file:///Users/bagsalang/Desktop/%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%80%E1%85%B3%E1%84%85%E1%85%A2%E1%84%86%E1%85%B5%E1%86%BC/%E1%84%8F%E1%85%A1%E1%84%83%E1%85%A5%E1%84%80%E1%85%A1%E1%84%83%E1%85%B3%E1%86%AB.html"> 카더가든 </a>
      </div>
      <div class="price-item-detail">
       <a href="file:///Users/bagsalang/Desktop/%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%80%E1%85%B3%E1%84%85%E1%85%A2%E1%84%86%E1%85%B5%E1%86%BC/%E1%84%8C%E1%85%A1%E1%86%AB%E1%84%82%E1%85%A1%E1%84%87%E1%85%B5.html"> 잔나비 </a> <p> </p>
      </div>
      <button class="price-item-button">
        Click 👆🏻
      </button>
      </div>
      <div class="price-item">
        <div class="price-item-title">
          R&B 힙합
        </div>
      <div class="price-item-price">
        🎤
      </div>
      <div class="price-item-detail">
        <a href="file:///Users/bagsalang/Desktop/%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%80%E1%85%B3%E1%84%85%E1%85%A2%E1%84%86%E1%85%B5%E1%86%BC/ASH%20ISLAND.html"> ASH ISLAND </a>
      </div>
      <div class="price-item-detail">
        <a href="file:///Users/bagsalang/Desktop/%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%80%E1%85%B3%E1%84%85%E1%85%A2%E1%84%86%E1%85%B5%E1%86%BC/PATEKO.html"> PATEKO </a>
      </div>
      <div class="price-item-detail">
        <a href="file:///Users/bagsalang/Desktop/%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%80%E1%85%B3%E1%84%85%E1%85%A2%E1%84%86%E1%85%B5%E1%86%BC/%E1%84%85%E1%85%B5%E1%86%AF%E1%84%85%E1%85%A5%E1%84%86%E1%85%A1%E1%86%AF%E1%84%8C%E1%85%B3.html"> 릴러말즈 </a>
      </div>
      <div class="price-item-detail">
        <a href="file:///Users/bagsalang/Desktop/%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%80%E1%85%B3%E1%84%85%E1%85%A2%E1%84%86%E1%85%B5%E1%86%BC/%E1%84%8B%E1%85%B2%E1%84%85%E1%85%A1.html"> 유라 </a> <p> </p>
      </div>
      <button class="price-item-button price-item-button--acitve">
        Click 👆🏻
      </button>
      </div>
      <div class="price-item">
          <div class="price-item-title">
          당신의 최애곡은?
        </div>
      <div class="price-item-price">
        🎧
      </div>
      <div class="price-item-detail">
        <p> 좋아하는 노래를 추천해주세요! </p>
        <p> 꼭 한번 들어보겠습니다 🤗 </p>
      </div>
      <button class="price-item-button price-item-button--acitve">
        <a href="https://open.kakao.com/o/srYDVGhd"> Click here </a>
      </button>
      </div>
    </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>