<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title> 유라 </title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      .nav {
        height: 70px;
        border-bottom: 1px solid black;
        display: flex;
        align-items: center;
      }
      .nav-right-items {
        display: flex;
        margin-left: auto;
      }
      .nav-item {
        margin-left: 10px;
      }
      .title {
        text-align: center;
        font-size: 3.5rem;
        font-weight: bold;
      }
      .subtitle {
        text-align: center;
        font-size: 1.25rem;
        font-weight: 300;
      }
      .company-name {
        margin-left: 20px;
      }
      .main{
        width: 1000px;
        margin: 0 auto;
      }
      #movie h2{
          margin-top: 20px;
      }
      #movie iframe{
          margin-top: 20px;
      }

            .price-item-title {
        font-size: 1.5rem;
        background-color: rgba(0,0,0,.03);
        text-align: center;
        height: 53px;
        line-height: 53px;
        border-bottom: 1px solid black;
      }


      </style>
  </head>
  <body>
    <div class="nav">
      <div class="company-name">
        <img src=https://ifh.cc/g/sBjaS4.jpg width="40" height="40">
        박사랑 님
      </div>
      <div class="nav-right-items">
        <div class="nav-item"><a href="https://asked.kr/asd0081?fbclid=IwAR0erzLI5dFuLxyUnuu2aeFAQYUzwTEfec-nCbgdhwkleIZvh_s1DRpC0Nw"> 에스크 </a></div>
         <div class="nav-item"><a href="https://www.instagram.com/4444with/"> 인스타 </a></div>
         <div class="nav-item"><a href="https://open.kakao.com/o/sBS9Hohd"> 카카오톡 </a></div>
         <div class="nav-item"><a href="https://www.facebook.com/profile.php?id=100008887036503"> 페이스북 </a></div>
      </div>
    </div>
        <div class="main">
      <div class="title">
        <p> ✨ 유라 - 깜빡 ✨ </p>
      </div>
      <div class="subtitle">
        <p> 유라는 새로운 스타일에 목마른 음악인들을 반하게 하고 음악을 통해 </p>
        <p> 자신의 꿈과 신념, 좋아하는 것들을 남들과 다르게 표현할 줄 아는 독창성을 겸비하였다. </p>
        <p> '깜빡'은 유라가 아티스트로 알려지기 이전 만든 곡이다. </p>
        <p> 당시 유라의 작업실을 방문한 카더가든이 데모 버전을 듣고 그 자리에서 피처링을 제안하여 성사되었다. </p>
        <p> 기타 리프 중심에 단순한 멜로디가 전부인 곡이지만 유라와 카더가든의 매력적인 음색이 짙게 배어 독보적인 매력을 느낄 수 있다.
      </div>
        <div id="movie"> <div style="text-align: center;">
            <iframe width="640" height="360" src="https://www.youtube.com/embed/kmLmsXqL6BI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p> "한마디 말이 노래가 되고 시가 되어" 오래도록 듣는 이들의 마음속 깊이 남으면 좋겠다. </p>
        </div>
    </div>
</div>
</div>
</body>