<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title> 잔나비 </title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      .nav {
        height: 70px;
        border-bottom: 1px solid black;
        display: flex;
        align-items: center;
      }
      .nav-right-items {
        display: flex;
        margin-left: auto;
      }
      .nav-item {
        margin-left: 10px;
      }
      .title {
        text-align: center;
        font-size: 3.5rem;
        font-weight: bold;
      }
      .subtitle {
        text-align: center;
        font-size: 1.25rem;
        font-weight: 300;
      }
      .company-name {
        margin-left: 20px;
      }
      .main{
        width: 1300px;
        margin: 0 auto;
      }
      #movie h2{
          margin-top: 20px;
      }
      #movie iframe{
          margin-top: 20px;
      }

            .price-item-title {
        font-size: 1.5rem;
        background-color: rgba(0,0,0,.03);
        text-align: center;
        height: 53px;
        line-height: 53px;
        border-bottom: 1px solid black;
      }


      </style>
  </head>
  <body>
    <div class="nav">
      <div class="company-name">
        <img src=https://ifh.cc/g/sBjaS4.jpg width="40" height="40">
        박사랑 님
      </div>
      <div class="nav-right-items">
        <div class="nav-item"><a href="https://asked.kr/asd0081?fbclid=IwAR0erzLI5dFuLxyUnuu2aeFAQYUzwTEfec-nCbgdhwkleIZvh_s1DRpC0Nw"> 에스크 </a></div>
         <div class="nav-item"><a href="https://www.instagram.com/4444with/"> 인스타 </a></div>
         <div class="nav-item"><a href="https://open.kakao.com/o/sBS9Hohd"> 카카오톡 </a></div>
         <div class="nav-item"><a href="https://www.facebook.com/profile.php?id=100008887036503"> 페이스북 </a></div>
      </div>
    </div>
        <div class="main">
      <div class="title">
        <p> 🦋 잔나비 - 사라진 모든 것들에게 🦋 </p>
      </div>
      <div class="subtitle">
        잔나비 밴드는 잔나비표 빈티지 팝 넘버의 히트곡을 쏟아내며 많은 사랑을 받았다.
        <p> 어려운 시간을 견뎌내고 있는 모든 이들에게 안부와 작은 위로를 건네는 노래.</p>
        <p> 노스텔지어적인 사운드로 팬데믹 시대를 살아가는 모든 이들이 공감할만한 노랫말을 담아내었다. </p>
      </div>
        <div id="movie"> <div style="text-align: center;">
            <iframe width="640" height="360" src="https://www.youtube.com/embed/3iA5uHLF9xk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p> For the gone but not forgotten. </p>
        </div>
    </div>
</div>
</div>
</body>